{
  "name": "YolHireBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Terekhov Vyacheslav",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.4.1"
  }
}
