{
  "name": "zapchasti-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "src/bot.ts",
  "author": "Terekhov Vyacheslav",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node ./src/bot.ts"
},
  "dependencies": {
    "telegraf": "^4.4.1"
  },
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
